- hosts: 127.0.0.1
  connection: local
  vars_files:
    - vars.yml
  roles:
    - sshd
    - update
    - remove
    #- helix
    - common_cli
    - common_desktop
    - common_snap
    - secure-dns
    - ufw
    - clamav
    #- tuned
    #- dotfiles # <- force shit load of stuff fish/starship for all users
    - test_and_kill # test and kill scripts

